proto/company/company.proto

syntax = "proto3";

package company;

option go_package="/models/company;companypb";

message CompanyBrief {
    string id = 1;
    string name = 2;
    double CashbackPercent = 3;
    int64 totalTransaction = 4;
    double totalRevenue = 5;  
}

message GetCompanyBriefByIDRequest {
    string companyID = 1 ;
}

message GetCompanyBriefByIDResponse {
    CompanyBrief companyBrief = 1;
}

message BranchBrief {
    string id = 1;
    string name = 2;
    int64 totalTransaction = 3;
    double totalRevenue = 4;  
}

message GetBranchBriefByIDRequest {
    string branchID = 1 ;
}

message GetBranchBriefByIDResponse {
    BranchBrief branchBrief = 1;
}

message UpdateCompanyStatsByIDRequest {
    string id = 1;
    int64 totalTransaction = 2;               
    double totalRevenue = 3;
}

message UpdateCompanyStatsByIDResponse {
   
}

message UpdateBranchStatsByIDRequest {
    string id = 1;
    int64 totalTransaction = 2;               
    double totalRevenue = 3;
}

message UpdateBranchStatsByIDResponse {
   
}

service CompanyService {
    rpc GetCompanyBriefByID(GetCompanyBriefByIDRequest) returns (GetCompanyBriefByIDResponse){};
    rpc GetBranchBriefByID(GetBranchBriefByIDRequest) returns (GetBranchBriefByIDResponse){};
    rpc UpdateCompanyStatsByID(UpdateCompanyStatsByIDRequest) returns (UpdateCompanyStatsByIDResponse){};
    rpc UpdateBranchStatsByID(UpdateBranchStatsByIDRequest) returns (UpdateBranchStatsByIDResponse){};
}