proto/transaction/transaction.proto

syntax = "proto3";

package transaction;

import "google/protobuf/timestamp.proto";

option go_package="/models/transaction;transactionpb";

message TransactionDetail {
    string id = 1;
    string company = 2;
    string branch = 3;
    string user = 4;
    double amount = 5;
    double commission =6;
    double companyCashbackPercent = 7;
    google.protobuf.Timestamp createdAt = 8;  
}

message GetTransactionDetailByUserIDRequest {
    string userID = 1 ;
}

message GetTransactionDetailByUserIDResponse {
   repeated TransactionDetail transactionDetail = 1;
}

message GetTransactionDetailByCompanyIDRequest {
    string companyID = 1 ;
}

message GetTransactionDetailByCompanyIDResponse {
    repeated TransactionDetail transactionDetail = 1;
}

service TransactionService {
    rpc GetTransactionDetailByUserID(GetTransactionDetailByUserIDRequest) returns (GetTransactionDetailByUserIDResponse){};
    rpc GetTransactionDetailByCompanyID(GetTransactionDetailByCompanyIDRequest) returns (GetTransactionDetailByCompanyIDResponse){};
}