proto/user/user.proto

syntax = "proto3";

package user;

option go_package="/models/user;userpb";

message UserBrief {
    string id = 1;
    string name = 2;
    int64 totalTransaction = 3;
    int64 totalRevenue = 4;  
}

message GetUserBriefByIDRequest {
    string id = 1 ;
}

message GetUserBriefByIDResponse {
    UserBrief userBrief = 1;
}

message UpdateUserStatsByIDRequest {
    string id = 1;
    float totalTransaction = 2;               
    float totalRevenue = 3;
}

message UpdateUserStatsByIDResponse {
   
}


service UserService {
    rpc GetUserBriefByID(GetUserBriefByIDRequest) returns (GetUserBriefByIDResponse){};
    rpc UpdateUserStatsByID(UpdateUserStatsByIDRequest) returns (UpdateUserStatsByIDResponse){};
}